spring.application.name=BookShelf

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/springdb
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.sql.init.mode=always
logging.level.com.example.bookshelf.repository=DEBUG
spring.jpa.hibernate.ddl-auto=update
