<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<title>読み終わった本一覧</title>
	<style>
		/* <ul> と <li> の間隔を狭くする */
		ul {
			padding-left: 0;
			list-style-type: none;
			/* デフォルトのリストスタイルを削除 */
		}

		li {
			margin-bottom: 5px;
			/* リスト項目間の間隔を狭くする */
		}

		.mypage-link {
			font-size: 16px;
			margin-top: 20px;
			display: block;
			text-decoration: none;
			color: #000;
		}

		/* タイトルと読了日を横並びにするためのスタイル */
		.book-info {
			display: flex;
			align-items: center;
			/* 間隔を狭くする */
			gap: 10px;
			/* ここで間隔を調整 */
		}

		.book-info p {
			margin: 0;
			/* タイトルと読了日間のスペースを調整 */
		}

		/* 日付部分にブラウンカラーを適用 */
		.date-text {
			color: brown;
		}
	</style>
</head>

<body>
	<header style="background-color: #D2B48C;">
		<h2 style="color: yellow; padding-left: 20px;">読み終わった本一覧</h2>
	</header>
	<div class="mypage-link">
		<a href="/mypage">マイページに戻る</a>
	</div>

	<!-- フォームで選択された情報をGETメソッドでサーバに送信 -->
	<form action="/readlist" method="get">
		<label for="author">作者で絞り込む: </label>
			<select name="author" id="author" onchange="this.form.submit()">
				<option value="">すべて</option>
				<option th:each="author : ${authors}" th:value="${author}" th:text="${author}"
					th:selected="${author == selectedAuthor}"></option>
			</select>

	<!-- タイトルのキーワード検索 -->
	<label for="titleKeyword">タイトル検索: </label>
	<input type="text" id="titleKeyword" name="titleKeyword" th:value="${titleKeyword}" placeholder="キーワードを入力" />
	<button type="submit">検索</button>
	</form>

	<!-- 書籍リスト表示 -->
	<div th:each="entry : ${booksByAuthor}">

		<!-- 1冊ごとに表示 -->
		<div th:each="book : ${entry.value}" class="book-card">
			<div class="book-info">
				<p>
					<strong>タイトル：</strong>
					<a th:href="@{'/edit/' + ${book.id}}" th:text="${book.title}"></a>
				</p>
				<p>
					<strong>著者：</strong>
					<span th:text="${book.author}"></span>
				</p>
				<p th:if="${book.formattedEndDate != null}" class="date-text">
					<strong>読了日：</strong>
					<span th:text="${book.formattedEndDate}"></span>
				</p>
			</div>
			<p th:if="${book.formattedStartDate != null}" class="date-text">
				<strong>読書開始日：</strong>
				<span th:text="${book.formattedStartDate}"></span>
			</p>
		</div>
	</div>

	<footer style="background-color: #D2B48C;">
		<p>© 2025 BookShelf</p>
	</footer>
</body>

</html>
